MONGO_URL=mongodb+srv://ismail:ismail123@cluster0.jrbw3q3.mongodb.net/E-learn?retryWrites=true&w=majority
PORT = 4000
SECRET=7&xI1Yz$uW*9r@GvL3+5sT!qB%2j*8gM&fX*lNp$H4oV1J^6aU!C0eS7iR9@!6E+oZ
EMAIL_USER=serviceelearn@gmail.com
EMAIL_PASSWORD="tmwu vyrs txuq uxno"

